<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/images"
        android:contentDescription="College Logo"
        android:scaleType="fitCenter" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shree Swami Atmanand Saraswati Institute of Technology"
        android:gravity="center"
        android:textColor="@color/design_default_color_primary_variant"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User Name"
        android:layout_marginTop="10dp" />


    <EditText
        android:id="@+id/userPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword" />


    <CheckBox
        android:id="@+id/verificationCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am not a robot"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGIN" />

</LinearLayout>